{
  "name": "project",
  "displayName": "project",
  "expo": {
    "name": "project",
    "slug": "project",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json",
      "package": "com.dty717.project"
    }
  }
}
