{
  "name": "delin_COD",
  "displayName": "delin_COD",
  "expo": {
    "name": "delin_COD",
    "slug": "delin_COD",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "useNextNotificationsApi": true
    }
  }
}
